<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="/scripts/jquery-3.6.0.min.js"></script>
    
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    
    <script>

    $(document).ready(function () {
    var move = 1;
    var state = true;
    //localStorage.setItem("scoreX", 0);
    //localStorage.setItem("scoreY", 0);
    //var scoreX = parseInt(localStorage.getItem("scoreX"));
    //var scoreY = parseInt(localStorage.getItem("scoreY"));
    //$("#scoreX").text(scoreX);
    //$("#scoreY").text(storeY);

    $("#area tr td").click(function () {
        if ($(this).text() == "" && state == true) {
            if ((move % 2) == 1) {
                $(this).append("X");
                $(this).css('color', "#0AD003");
            } 
            else {
                $(this).append("O");
                $(this).css('color', "#B51414");
            }
            move++;
            if (Winner() != -1 && Winner() != "") {
                if (Winner() == "X") {
                    $('body').append('<div class="winner"><span>Winner</span>X<div id="scoreX"></div></div><button onclick="location.reload();" id="reload">Play Again</button>');
                    $('.winner').css('background-color', '#0AD003');
                    $('#reload').css('color','#0AD003');
                    scoreX++;
                    //localStorage.setItem("scoreX", scoreX);
                } 
                else if (Winner() == "O") {
                    $('body').append('<div class="winner"><span>Winner</span>O</div><button onclick="location.reload();" id="reload">Play Again</button>');
                    $('.winner').css('background-color', '#6E0000');
                    $('#reload').css('color','#B51414');
                }
                state = false;
            }
            else if(Winner() == -1 && move == 10){
                $('body').append('<div class="winner"><span>No Winner</span>Draw</div><button onclick="location.reload();" id="reload">Play Again</button>');
                $('.winner').css('background-color', '#1CECE9');
                $('#reload').css('color','#0AD003');
                state = false;
            }
        }

    });

    function Winner() {
        var box1 = $("#area tr:nth-child(1) td:nth-child(1)").text();
        var box2 = $("#area tr:nth-child(1) td:nth-child(2)").text();
        var box3 = $("#area tr:nth-child(1) td:nth-child(3)").text();
        var box4 = $("#area tr:nth-child(2) td:nth-child(1)").text();
        var box5 = $("#area tr:nth-child(2) td:nth-child(2)").text();
        var box6 = $("#area tr:nth-child(2) td:nth-child(3)").text();
        var box7 = $("#area tr:nth-child(3) td:nth-child(1)").text();
        var box8 = $("#area tr:nth-child(3) td:nth-child(2)").text();
        var box9 = $("#area tr:nth-child(3) td:nth-child(3)").text();

        if ((box1 == box2) && (box2 == box3)) {
            return box3;
        } else if ((box4 == box5) && (box5 == box6)) {
            return box6;
        } else if ((box7 == box8) && (box8 == box9)) {
            return box9;
        }
        else if ((box1 == box4) && (box4 == box7)) {
            return box7;
        } else if ((box2 == box5) && (box5 == box8)) {
            return box8;
        } else if ((box3 == box6) && (box6 == box9)) {
            return box9;
        }
        else if ((box1 == box5) && (box5 == box9)) {
            return box9;
        } else if ((box3 == box5) && (box5 == box7)) {
            return box7;
        }
        return -1;
        }

        });
    </script>
    <style>
    body {
    	background-color: #F7937B;
        margin: 0;
    	padding: 0;
    	font-family: 'Nunito', sans-serif;
        text-align: middle;
        display: flex;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    	padding: 0px;
    	margin: 10px auto;
    	background-color: #001C60 ;
    }

    table tr td {
    	width: 155px;
    	height: 155px;
    	border: 1px solid rgba(255,255,255,.05);
    	font-size: 30px;
    	text-align: center;
    }

    table tr td:hover {
    	background: #4F44BF;
    	cursor: pointer;
    }

    .winner {
    	width: 240px;
    	height: 140px;
    	margin-top: 175px;
        margin-right: 150px;
    	font-size: 60px;
    	text-align: center;
        float:right;
    }
    .winner span {
    	font-size: 40px;
    	display: block;
    }
    #reload {
    	width: 240px;
    	height: 100px;
    	margin-top: 190px;
        margin-right: 40px;
    	display: block;
    	border: none;
    	background-color: #272727;
    	font-size: 40px;
        float: right;
        
    }
    #reload:hover{
        background-color: #484747 ;
    }
    </style>
  </head>
  <body>
    <table id='area'>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
  </body>
</html>
