<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
    <title>My Personal Website</title>

    <style>
        #series{
            float: left;
            margin-left: 2em;
        }
        #movies{
            float: right;
            margin-right: 2em;
        }
        div#applySideDownEffect {
            width: 210px;
            background-color: orange;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            text-align: center;
        }
        div#effect {
        margin: 10px;
        }

        div.detail {
          display: none;
        }

        p{
            font-size: 2em;
            margin-left: 2em;
        }
    </style>
    <script>
          $(function () {
            $("#applySlideDownEffect").click(function () {
            $("#detail1").slideDown("slow", function () {
                });
            });
         });
         $(function () {
            $("#applySlideDownEffect2").click(function () {
            $("#detail2").slideDown("slow", function () {
                });
            });
         });
    </script>
</head>
<body>
    <div id="header" class="upperside">
        <a href="#" id="personal">MY PERSONAL WEBSITE</a>
        <div id="nav"><nav>
            <a href="home.html">HOME</a>
            <a href="about.html" >ABOUT</a>
            <a href="contact.html">CONTACT WITH ME</a>
            <a href="hobbies.html" class="buttonStyle">HOBBIES</a>
            <a href="food.html">FOOD</a>
            <a href="Game/main.html">GAME</a>
        </nav></div>
    </div>

    <div id="like">
        <h1>I like to watch tv series and movies.</h1>
    </div>
    <div id="series">
        <h2>My favourite TV Series</h2>
        <div id="applySlideDownEffect"><h3>Click to see</h3></div>
        <div class="detail" id="detail1">
            <p>Lost</p>
            <p>11.22.63</p>
            <p>The Community</p>
            <p>The Office</p>
            <p>Person of Interest</p>
            <p>Avatar: The Last Airbender</p>
        </div>
    </div>
    <div id ="movies">
        <h2>My Favourite Movies</h2>
        <div id="applySlideDownEffect2"><h3>Click to see</h3></div>
        <div class="detail" id="detail2">
            <p>Pianist</p>
            <p>Chungking Express</p>
            <p>2046</p>
            <p>Fallen Angels</p>
            <p>In the Mood for Love</p>
            <p>Taxi Driver</p>
        </div>
    </div>
    
</body>
</html>